VITE_apiKey=AIzaSyDA35bC8R7dimFIaihIcqtY92l1Y7tfK-s
VITE_authDomain=zap-shift-efb4f.firebaseapp.com
VITE_projectId=zap-shift-efb4f
VITE_storageBucket=zap-shift-efb4f.firebasestorage.app
VITE_messagingSenderId=963610896834
VITE_appId=1:963610896834:web:e3692e41afa8c415590e5b
VITE_Image_host_KEY=7454f0935e2b9ca836dc7552dd5c607c